#Tue May 19 18:37:15 CST 2020
C\:\\Program\ Files\\XMind\ 8\ Update\ 8\\configuration\\org.eclipse.update\\platform.xml=1532419255000
C\:\\Program\ Files\\XMind\ 8\ Update\ 8\\features=1532419247000
C\:\\Users\\huayu\\Documents\\\u7B14\u8BB0\\\u7F13\u5B58\\redis\\dropins=0
C\:\\Program\ Files\\XMind\ 8\ Update\ 8\\dropins=0
C\:\\Users\\huayu\\Documents\\\u7B14\u8BB0\\\u7F13\u5B58\\redis\\configuration\\org.eclipse.update\\platform.xml=1589884634153
C\:\\Users\\huayu\\Documents\\\u7B14\u8BB0\\\u7F13\u5B58\\redis\\plugins=0
C\:\\Program\ Files\\XMind\ 8\ Update\ 8\\links=0
C\:\\Users\\huayu\\Documents\\\u7B14\u8BB0\\\u7F13\u5B58\\redis\\features=0
C\:\\Users\\huayu\\Documents\\\u7B14\u8BB0\\\u7F13\u5B58\\redis\\links=0
C\:\\Program\ Files\\XMind\ 8\ Update\ 8\\plugins=1532419250000
